<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seeing Thing-Photo + Video in Dubai,UAE</title>
    <link rel="stylesheet" href="asserts/bootstrap/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="asserts/css/style.css">
</head>
<body>
    <!-- Navbar -->
    <div class="container-fluid text-center sticky-top my-4 ">
        <header class="header">
            <nav id="navbar">
                <div class="row">
                    <div class="col px-0 ">
                        <!-- <h2>SEEING THINGS</h2> -->
                       <a href="index.html"><img src="asserts/images/logo.png" alt="" width="274px" height="30px"></a>
                    </div>
                    <div class="col-8 px-0 mx-0">
                        <ul class="list-item">
                            <li><a href="#">
                                <div class="dropdown">
                                    <button class="dropbtn">PHOTO</button>
                                    <div class="dropdown-content">
                                        <a href="#">Ecommerce </a>
                                        <a href="#">Fashion</a>
                                        <a href="#">Documentery</a>
                                    </div>
                                </div>
                            </a></li>
                            <li><a href="#">
                                <div class="dropdown mr-3">
                                    <button class="dropbtn">FILM</button>
                                    <div class="dropdown-content">
                                        <a href="#">Coming Soon</a>
                                    </div>
                                </div>
                            </a></li>
                            <li><a href="Production.html">PRODUCTION</a></li>
                            <li><a href="Studio.html">STUDIO</a></li>
                            <li><a href="about.html">ABOUT</a></li>
                            <li><a href="contact.html">CONTACT</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
    </div>
    <!-- Main-Section -->
    <div class="container  mt-5 mb-5">
        <div class="row">
            <div class="col">
                <h1 class="main-heading">
                    We are a diverse collective of <br>
                    creative individuals see(k)ing <br>
                    stories together—
                </h1>
            </div>
        </div>
        <div class="row">
            <div class="col-8"></div>
            <div class="col">
                <h1 class="main-heading">
                    making your brand <br>
                    look & feel good.
                </h1>
            </div>
        </div>
    </div>
<hr class="hr">
<div class="container">
    <div class="row">
        <div class="col">
            <iframe src="https://player.vimeo.com/video/751212091?h=a03370a320&byline=0&portrait=0" width="1150px" height="600px" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
<!-- <p><a href="https://vimeo.com/751212091">Seeing Things Film Reel 2022</a> from <a href="https://vimeo.com/seeingthingsvideo">Seeing Things</a> on <a href="https://vimeo.com">Vimeo</a>.</p> -->
        </div>
    </div>
    <div class="row my-3">
        <div class="col-5"></div>
        <div class="col"><p>Seeing Things Film Reel 2022</p></div>
    </div>
</div>
<hr class="hr">
<div class="container mt-5 mb-5 pt-5">
    <div class="row">
        <div class="col"><h2>Our Work</h2></div>
    </div>
    <div class="row mt-3 pt-3">
        <div class="col"><h2>Photography</h2>
        <ul class="our-work-list">
            <li><a href="#">Architecture</a></li>
            <li><a href="#">Art Documentation</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">E-Commerce</a></li>
            <li><a href="#">Fashion</a></li>
            <li><a href="#">Food</a></li>
            <li><a href="#">Lifestyle</a></li>
            <li><a href="#">Portraits</a></li>
            <li><a href="#">Still life</a></li>
        </ul>
        </div>
        <div class="col"><h2>Film</h2>
        <ul class="our-work-list">
            <li><a href="#">Art+Culture</a></li>
            <li><a href="#">Corporate+Campaign</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Fashion+Lifestyle</a></li>
            <li><a href="#">Food+Restaurent</a></li>
            <li><a href="#">Stopmotions+Cinemagraphs</a></li>
            <li><a href="#">Showreel</a></li>
            
        </ul>
        </div>
        <div class="col"><h2>Production</h2>
        <ul class="our-work-list">
            <li>Case Studies:</li>
            <li><a href="#">ADGMO:Find Wonder</a></li>
            <li><a href="#">Farfetch:Art of Choice</a></li>
            <li><a href="#">Louvre Abu Dhabi</a></li>
            <li><a href="#">NPUAE at Venice Biennale</a></li>
            <li><a href="#">Nespresso MENA</a></li>
            <li><a href="#">UAE Pavillion at Expo 2020</a></li>
        </ul>
        </div>
    </div>
</div>
<div class="container mt-5 pt-5">
    <div class="row">
        <div class="col"><h2>Our Clients</h2></div>
    </div>
    <div class="row mt-5 pt-5">
        <div class="col">
            <img src="asserts/images/client.png" alt="">
        </div>
    </div>
</div>
<div class="container mt-5 pt-5">
    <div class="row">
        <div class="col"><h2>Contact</h2></div>
    </div>
    <div class="row mt-5  pt-5">
        <div class="col">
            <p>
                Let us know what kind of creative project you are interested in and we'll be <br>happy to help.</p> <br>
                <p>Call us on <b>+9714 226 1950</b> or email us a <b>info@seeingthings.ae</b></p>
        </div>
        <div class="col">
            <form action="" class="form">
                <fieldset>
                <input type="name" name="" id="name" placeholder="name">
                </fieldset>
                <fieldset>
                    <input type="email" name="" id="email" placeholder="email">
                </fieldset>                
                <fieldset>
                    <textarea name="Message" id="Message" cols="30" rows="10" placeholder="message"></textarea>
                </fieldset>
            </form>
            <button class="btn">Send Message</button>
        </div>
    </div>
</div>
<div class="container mt-5 pt-5">
    <div class="row">
        <div class="col"><h2>Instagram</h2></div>
    </div>
</div>
<!-- Footer -->
<div class="container footer text-center">
    <footer>
        <div class="row">
            <div class="col-3"></div>
            <div class="col-6">
                <p>
                    Seeing Things Photographic Studio <br>All rights reserved
                </p>
            </div>
        </div>
    </footer>
</div>
    <script src="asserts/js/bootstrap.bundle.min.js"></script>
</body>
</html>