<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCTION-Photo + Video in Dubai,UAE</title>
    <link rel="stylesheet" href="asserts/bootstrap/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="asserts/css/production.css">
</head>
<body>
    <!-- Navbar -->
    <div class="container-fluid text-center sticky-top my-4 ">
        <header class="header">
            <nav id="navbar">
                <div class="row">
                    <div class="col px-0 ">
                        <!-- <h2>SEEING THINGS</h2> -->
                       <a href="index.html"><img src="asserts/images/logo.png" alt="" width="274px" height="30px"></a>
                    </div>
                    <div class="col-8 px-0 mx-0">
                        <ul class="list-item">
                            <li><a href="#">
                                <div class="dropdown">
                                    <button class="dropbtn">PHOTO </button>
                                    <div class="dropdown-content">
                                        <a href="#">Ecommerce </a>
                                        <a href="#">Fashion</a>
                                        <a href="#">Documentery</a>
                                    </div>
                                </div>
                            </a></li>
                            <li><a href="#">
                                <div class="dropdown mr-3">
                                    <button class="dropbtn">FILM</button>
                                    <div class="dropdown-content">
                                        <a href="#">Coming Soon</a>
                                    </div>
                                </div>
                            </a></li>
                            <li><a href="Production.html">PRODUCTION</a></li>
                            <li><a href="Studio.html">STUDIO</a></li>
                            <li><a href="about.html">ABOUT</a></li>
                            <li><a href="contact.html">CONTACT</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
    </div>
    <!-- Production-Main -->
    <div class="container ">
        <div class="row">
            <div class="col">
                <a href="#"> <img src="asserts/images/STADGMO.jpg" alt="" width="350px" height="460px">
                <h2 class="production-heading-text">ADGMO: Find Wonder</h2></a>
            </div>
            <div class="col">
                <a href="#"><img src="asserts/images/STFarfetch.jpg" alt="" width="350px" height="460px">
                <h2 class="production-heading-text">Farfetch: The Art of Choice</h2></a>
            </div>
            <div class="col">
                <a href="#"><img src="asserts/images/STNespresso.jpg" alt="" width="350px" height="460px">
                <h2 class="production-heading-text">Nespresso</h2></a>
            </div>
        </div>
    </div>
    <div class="container my-4">
        <div class="row ">
            <div class="col">
                <a href="#"><img src="asserts/images/STLouvreAbuDhabi.jpg" alt="" width="350px" height="450px">
                <h2 class="production-heading-text">Louvre Abu Dhabi</h2></a>
            </div>
            <div class="col">
                <a href="#"><img src="asserts/images/STNPUAE.jpg" alt="" width="350px" height="450px">
                <h2 class="production-heading-text">NPUAE at the Venice Biennale</h2></a>
            </div>
            <div class="col">
                <a href="#"><img src="asserts/images/STUAEExpo.jpg" alt="" width="350px" height="450px">
                <h2 class="production-heading-text">UAE Pavillion at Expo 2020</h2></a>
            </div>
        </div>
    </div>
    <!-- Footer -->
<div class="container footer text-center">
    <footer>
        <div class="row">
            <div class="col-3"></div>
            <div class="col-6">
                <p>
                    Seeing Things Photographic Studio <br>All rights reserved
                </p>
            </div>
        </div>
    </footer>
</div>
    <script src="asserts/js/bootstrap.bundle.min.js"></script>
</body>
</html>